cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mf-runtime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daniel-raffler/mf-runtime#readme>
homepage:       https://github.com/daniel-raffler/mf-runtime#readme
bug-reports:    https://github.com/daniel-raffler/mf-runtime/issues
author:         Daniel Raffler
maintainer:     daniel-raffler@gmx.de
copyright:      2022 Daniel Raffler
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniel-raffler/mf-runtime

executable mf-runtime-exe
  main-is: Main.hs
  other-modules:
      Paths_mf_runtime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mf-library
    , optparse-applicative
    , text
  default-language: Haskell2010
